Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/03/2023
Var

   x:inteiro
   y:inteiro
   z:inteiro

Inicio

      x <- 1
      y <- 2
      Z <- y - x
      
      escreval("Z: ",z)
      
      x <- 5
      y <- x + z
      
      escreval("X: ",x)
      escreval("Y: ",y)
      escreval("Z: ",z)



Fimalgoritmo