Algoritmo "semnome"

Var
  n:inteiro

Inicio

escreval("Digite um número de 1 a 5: ")
leia(n)


se n=1 entao
   escreval ("Seu número é um")
   senao
        se n=2 entao
           escreval("Seu número é dois")
             senao
                  se n=3 entao
                     escreval("Seu número é três")
                        senao
                             se n=4 entao
                                escreval("Seu número é quatro")
                                   senao
                                        se n=5 entao
                                           escreval("Seu número é cinco")

fimse
        fimse
                  fimse
                             fimse
                                        fimse

Fimalgoritmo