Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/03/2023
Var
// Seção de Declarações das variáveis 
  lado1: real
  total: real
  totalv : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Digite o tamanho do lado do quadrado:")
   leia(lado1)

   totalv <- lado1 * lado1 * lado1
   total <- lado1 * lado1
   
   escreval("A área do quadrado é ",total,"m²")
   escreval("O volume do seu quadrado é",totalv,"m³")

   
    
Fimalgoritmo