Algoritmo "calculaMedia3Numeros"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/03/2023
Var
// Seção de Declarações das variáveis 
  num1: real
  num2: real
  num3: real
  media: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval("Digite o Primeiro número:")
 leia(num1)
 escreval("Digite o Segundo número:")
 leia(num2)
 escreval("Digite o Terceiro número:")
 leia(num3)
 
 media<- (num1 + num2 + num3)/3
 
 escreval("O resultado da média é: ",media)

Fimalgoritmo