Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/08/2023
Var
idade:real


Inicio
 escreval("Digite sua idade e diremos se pode digirir: ")
 leia(idade)
 
 se idade<=17 entao
    escreval("Não poderá digirir no momento")
 senao
      escreval("Pode dirigir mas com consciência(se beber não dirija)")
 fimse


Fimalgoritmo